.content {
  width: 100vw;
  height: 100vh;
  background-position-y: top;
  background: #f9f9f9 url(../../assets//back.jpg) no-repeat;
  background-size: 100% auto;
  position: relative;
  overflow: hidden;

  .head {
    height: 250px;
    line-height: 250px;
    display: flex;
    align-items: center;
    justify-content: space-around;

    img {
      height: 90px;
      display: block;
    }

    .headTitle {
      span {
        color: #333;
        font-family: LiSu !important;
        text-indent: 50px;
        font-size: 40px;
      }

      img {
        height: 60px;
        display: block;
      }
    }

    .headTitle {
      display: flex;
      align-items: center;
    }

    .headBtn {
      display: flex;
    }

    .home {
      background: #cc2424 url(../../assets/aboutIcon.png) no-repeat center;
      border-radius: 50px;
      margin: 0 0 0 20px;
      height: 50px;
      width: 50px;
      background-size: 60%;
      background-position: 10px 10px;
      cursor: pointer;
    }

    .back {
      background: #cc2424 url(../../assets/aboutIcon.png) no-repeat center;
      border-radius: 50px;
      margin: 0 0 0 20px;
      height: 50px;
      width: 50px;
      background-size: 60%;
      background-position: 10px -35px;
      cursor: pointer;
    }


  }

  .footer {
    height: 0px;
    line-height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    img {
      height: 48px;
      display: block;
    }
  }

  .introduce {
    height: calc(100vh - 60px - 250px);
    background-color: #f90 0.6;
    padding: 0 100px;

    .listItem {
      display: flex;
      cursor: pointer;
      color: #000;
      border-radius: 5px;
      box-shadow: 0 0 5px rgba(0, 0, 0, .5);
      padding: 1.3vh 10px 1.3vh 80px;
      font-size: 160%;
      overflow: hidden;
      text-overflow: ellipsis;
      background: rgba(255, 255, 255, .8) url(../../assets/newsIcon.jpg) no-repeat 35px center;
      margin-bottom: 40px;
    }

    .card {
      padding: 10px 0;
      margin: 20px 0;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: rgba(255, 255, 255, 0.5);
      cursor: pointer;

      .title {
        color: #000;
        font-size: 40px;
      }
    }
  }
}