.content {
  width: 100vw;
  height: 100vh;
  background-position-y: top;
  background: #f9f9f9 url(../../assets//zindexbg.jpg) no-repeat;
  background-size: 100% auto;
  position: relative;
  overflow: hidden;

  .head {
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: space-around;

    .title {
      width: 80%;
      height: 100%;
      .headTitle {
        color: red;
        font-size: 5rem;
        margin-top: 7rem;
        text-align: center;
        margin-bottom: 1.5rem;
        display: flex;
        justify-content: center;
      }
    }

    img {
      height: 90px;
      display: block;
    }

    .headBtn {
      display: flex;
      position: absolute;
      top: 10%;
      right: 10%;
    }

    .home {
      background: #cc2424 url(../../assets/aboutIcon.png) no-repeat center;
      border-radius: 50px;
      margin: 0 0 0 20px;
      height: 50px;
      width: 50px;
      background-size: 60%;
      background-position: 10px 10px;
      cursor: pointer;
    }

    .back {
      background: #cc2424 url(../../assets/aboutIcon.png) no-repeat center;
      border-radius: 50px;
      margin: 0 0 0 20px;
      height: 50px;
      width: 50px;
      background-size: 60%;
      background-position: 10px -35px;
      cursor: pointer;
    }


  }

  .footer {
    height: 0px;
    line-height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    img {
      height: 48px;
      display: block;
    }
  }

  .introduce {
    height: calc(100vh - 60px - 400px);
    background-color: #f90 0.6;
    padding: 0 10%;
    font-size: 1.5rem;
    line-height: 2rem;
    letter-spacing: 3px;
    overflow: scroll;

    .text {
      margin-bottom: 2.5rem;

      .docText {
        text-indent: 2rem;
      }
    }

    .time {
      display: flex;
      flex-direction: row-reverse;

      .timeText {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        bottom: 14%;
      }
    }

    h2 {
      margin-bottom: 20px;
      text-align: center;
    }

    h4 {
      text-align: center;
      margin-bottom: 20px
    }
  }
}