.home {
  width: 100vw;
  height: 100vh;
  background-position-y: top;
  background: #f9f9f9 url(../../assets/back1.jpg) no-repeat;
  background-position: center;
  background-size: 100% auto;
  position: relative;
  overflow: hidden;

  .head {
    height: 210px;
    line-height: 210px;
    display: flex;
    align-items: center;
    justify-content: center;

    img {
      height: 90px;
      display: block;
    }
  }

  .footer {
    height: 0px;
    line-height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    img {
      height: 48px;
      display: block;
    }
  }

  .introduce {
    width: 100%;
    height: calc(100vh - 60px - 210px);
    background-color: #f90 0.6;
    padding: 0 10%;

    .listItem {
      display: flex;
      cursor: pointer;
      color: #000;
      border-radius: 5px;
      box-shadow: 0 0 5px rgba(0, 0, 0, .5);
      padding: 1.3vh 10px 1.3vh 80px;
      font-size: 160%;
      overflow: hidden;
      text-overflow: ellipsis;
      background: rgba(255, 255, 255, .8) url(../../assets/newsIcon.jpg) no-repeat 35px center;
      margin-bottom: 40px;
    }

    .card {
      width: 300px;
      height: 300px;
      margin: 20px 50px;
      cursor: pointer;
      position: relative;
      float: left;

      img {
        width: 100%;
        height: 100%;
      }

      .title {
        color: #000;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 36px;
      }
    }
  }
}